GEMINI_API_KEY=AIzaSyASxEyO1p-dKscYBmExn-aa2-B60mNauiU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABCDaqD-zFzarCnIvK1eNGe28NPsVuut8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=collection-gap.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=collection-gap
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=collection-gap.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=603756272109
NEXT_PUBLIC_FIREBASE_APP_ID=1:603756272109:web:72f9edcd0de9357d082fe4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5J5NTGCCRK
GMAIL_EMAIL=gustavoogcordeiro@gmail.com
GMAIL_APP_PASSWORD=noxialzliqzklvvu
APPROVER_EMAIL=gustavo.cordeiro@altenburg.com.br
NEXT_PUBLIC_APP_BASE_URL=http://localhost:9002
FIREBASE_ADMIN_SDK_CONFIG_PATH=./serviceAccountKey.json