
# Configurações do Firebase para o CLIENT-SIDE (SDK do Firebase)
# Encontre esses valores no seu console do Firebase:
# Configurações do projeto > Geral > Seus apps > Configuração do SDK
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=collection-gap
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID_HERE
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID_HERE
# URL base da sua aplicação (importante para Open Graph e outras meta tags)
# Para desenvolvimento local, geralmente é http://localhost:PORTA
# Para produção, será a URL do seu site (ex: https://studio-xxxx.run.app ou seu domínio customizado)
NEXT_PUBLIC_APP_BASE_URL=http://localhost:9002

# Configurações do Firebase para o SERVER-SIDE (Admin SDK)
# Comente ou remova FIREBASE_ADMIN_SDK_CONFIG se estiver usando FIREBASE_ADMIN_SDK_CONFIG_PATH
# FIREBASE_ADMIN_SDK_CONFIG='COLE_A_STRING_JSON_COMPLETA_ESCAPADA_AQUI_SE_NAO_USAR_O_PATH'

# Caminho para o arquivo de chave de serviço JSON do Firebase Admin SDK (relativo à raiz do projeto)
# Usado se FIREBASE_ADMIN_SDK_CONFIG não estiver definido ou se o parsing falhar.
FIREBASE_ADMIN_SDK_CONFIG_PATH=serviceAccountKey.json

# Credenciais do Gmail para Nodemailer (se o sistema de registro com e-mail for reativado)
# GMAIL_EMAIL="seu_email_gmail_para_enviar_emails@gmail.com"
# GMAIL_APP_PASSWORD="sua_senha_de_aplicativo_do_gmail_de_16_digitos"

# E-mail do aprovador (se o sistema de registro com e-mail for reativado)
# APPROVER_EMAIL="gustavo.cordeiro@altenburg.com.br"
APPROVER_EMAIL=gustavo.cordeiro@altenburg.com.br
ADMIN_EMAIL=gustavo.cordeiro@altenburg.com.br
GMAIL_EMAIL=your_gmail_for_sending_emails@gmail.com
GMAIL_APP_PASSWORD=your_16_digit_gmail_app_password